<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keylogger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        #log,#state{
            width: 500px;
            height: 30px;
            border: 1px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }
        
        .button-container{
            display: flex ;
            flex-direction: row;
            justify-content: space-around   ;
            padding: 10px;
        }
        #div2{
            display: flex;
            flex-direction: row;
            width: 700px;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black; border-radius: 5px;"> KeyLogger</h1>
        <p>This is my first javascript project</p>
        <div class="button-container">
            <button style="margin-right: 10px;" id="startbtn">Start Logging Keypresses</button>
            <button id="stopbtn">Stop Logging Keypresses</button>
        </div>
        <div id="div2">
            <div style="margin-right: 10px;" id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>